{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Fleet Manager",
	"Description": "",
	"Category": "Fleet Management",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FleetManagerModule",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FleetManagerEditorModule",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true
    }
	]
}
